<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        .history{
            width: 100%;
            height: 100vh;
        }
        article{
            width: 100%;
            height: 100vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .2s;
        }
        article:first-child{
            background-color: coral;
        }
        article:nth-child(2){
            background-color: aqua;
            left: 100%;
            z-index: 1;
        }
        div{
            background-color: black;
            width: 50%;
            height: 350px;
        }
        main{
            position: fixed;
            top: 35%;
            right: 0px;
            display: grid;
            z-index: 10;
        }
        main button{
            background-color: blue;
            color: white;
            font-size: 64px;
            width: 100px;
            height: 100px;
            border: none;
        }
        .lt{
            display: none;
        }
        img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <section class="history">
       <article>
        <div>
            <img src="assets/images/1955.jpg" alt="">
        </div>
       </article>
        <article class="history-2">
            <div>
                <img src="assets/images/1967.jpg" alt="">
            </div>
        </article>
        <main>
            <button class="gt">&gt;</button>
            <button class="lt">&lt;</button>
        </main>
    </section>

    <script>
        const btn = document.querySelector('.gt');
        // var arr = ["assets/images/1955.jpg","assets/images/1967.jpg"];
        var i = 0;
        // btn.addEventListener('click',function(){
        //     i++;
        //     document.querySelector('img').attributes[0].value = arr[i];
        // });

         btn.addEventListener('click',function(){
            if(i==0){
                i++;
                document.querySelector('.history-2').style.left = "0%";
            }
        });

    </script>
</body>
</html>
<!-- <div class="history-1">
</div>
<div class="history-2">
    <img src="assets/images/1967.jpg" alt="">
</div> -->